<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Threats.ViewModels.Survey"
             xmlns:questions="using:Threats.Views.Questions"
             x:Class="Threats.Views.Survey.IntrudersTypeStageView"
             x:DataType="vm:IntrudersTypeStageViewModel">

  <ScrollViewer>
    <StackPanel>
      <TextBlock Classes="h1">
        Определите категорию для каждого вида актуального нарушителя
        (в зависимости от имеющихся прав и условий по доступу к системе):
      </TextBlock>

      <Grid ColumnDefinitions="*,120,120" Margin="0,2,20,2">
        <questions:LabelWithLeftHelpButton Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding InternalLabel}"/>
        <questions:LabelWithLeftHelpButton Grid.Column="2"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding ExternalLabel}"/>
      </Grid>

      <ItemsControl ItemsSource="{Binding Intruders}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,120,120" Margin="0,2,20,2">
              <Rectangle Margin="0,0,-240,0"
                         Classes.yesnoeven="{Binding IsEven}"
                         Classes.yesnoodd="{Binding IsOdd}"/>

              <questions:LabelWithLeftHelpButton Margin="10,2,0,2"
                                                 VerticalAlignment="Center"
                                                 DataContext="{Binding Label}"/>

              <RadioButton GroupName="{Binding Group}" IsChecked="{Binding Option1}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Command="{Binding OptionUpdated}"
                           Grid.Column="1"/>
              <RadioButton GroupName="{Binding Group}" IsChecked="{Binding Option2}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Command="{Binding OptionUpdated}"
                           Grid.Column="2"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </StackPanel>
  </ScrollViewer>

</UserControl>
