# Threats

./: .gitattributes  .gitattributes.new  .gitignore  Jenkinsfile  README.md  Threats.sln
Threats/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  PollForm.Designer.cs  PollForm.cs  Program.cs  Threats.csproj  ViewLocator.cs  app.manifest
Threats.Data/: EntitiesData.cs  IEntitiesData.cs  Threats.Data.csproj
Threats.Data/Database/: Database.cs  DatabaseConnection.cs
Threats.Data/Entities/: EntitiesData.cs  IEntitiesData.cs  Object.cs
Threats.Data/Entities/Base/: Entity.cs
Threats.Data/Entities/Intruder/: Intruder.cs  IntruderData.cs  IntruderPotential.cs  IntruderType.cs
Threats.Data/Entities/Negative/: Negative.cs  NegativeType.cs
Threats.Data/Entities/Object/: Object.cs
Threats.Data/Entities/Script/: Script.cs  ScriptId.cs  ScriptType.cs
Threats.Data/Entities/Threat/: SafetyViolations.cs  Threat.cs
Threats.Data/Questions/: IQuestionsData.cs  QuestionsData.cs
Threats.Data/Questions/Base/: IOptionData.cs  IOptionPayload.cs  IQuestionData.cs  OptionData.cs  QuestionData.cs
Threats.Data/Questions/Objects/: ObjectsOptionData.cs  ObjectsOptionPayload.cs  ObjectsQuestionData.cs
Threats.Parser/: IParser.cs  Options.cs  ParsedData.cs  Program.cs  Threats.Parser.csproj  ThreatsData.cs
Threats.Parser/AllObjectsList/: AllObjectsListParser.cs  AllObjectsOption.cs
Threats.Parser/IntrudersList/: IntruderBuilder.cs  IntrudersListParser.cs  IntrudersOptions.cs
Threats.Parser/IntrudersList/Data/: IntruderTypeContainer.cs
Threats.Parser/NegativesLIst/: NegativesListParser.cs  NegativesOptions.cs
Threats.Parser/NegativesList/: NegativesListParser.cs
Threats.Parser/ObjectsList/: ObjectsListParser.cs  ObjectsOptions.cs
Threats.Parser/ObjectsList/Builders/: OptionBuilder.cs  QuestionBuilder.cs
Threats.Parser/ScriptsList/: ScriptsListParser.cs  ScriptsOptions.cs
Threats.Parser/ScriptsList/Builders/: ScriptBuilder.cs  ScriptTypeBuilder.cs
Threats.Parser/ThreatsList/: IntrudersParser.cs  ObjectsParser.cs  ScriptIdsParser.cs  ScriptsParser.cs  ThreatsListParser.cs  ThreatsListParserResult.cs  ThreatsOptions.cs
Threats/Models/: DataLoader.cs
Threats/Models/Entities/: Object.cs
Threats/Models/Entities/Base/: Entity.cs
Threats/Models/Entities/Intruder/: Intruder.cs  IntruderPotential.cs  IntruderType.cs
Threats/Models/Entities/Negative/: Negative.cs  NegativeType.cs
Threats/Models/Entities/Threat/: SafetyViolations.cs  Threat.cs
Threats/Models/Exporters/: IResultExporter.cs
Threats/Models/Exporters/Excel/: ExcelExporter.cs  ThreatsSheetCreator.cs
Threats/Models/Poll/: Selector.cs
Threats/Models/Poll/Negatives/: NegativeTypeSelector.cs  NegativesSelector.cs
Threats/Models/Poll/Threats/: ThreatSelector.cs
Threats/Models/Questions/: LabelWithDescription.cs  Option.cs  Question.cs
Threats/Models/Questions/Base/: IChoiceQuestion.cs  IMultipleChoiceQuestion.cs  IQuestion.cs  Option.cs
Threats/Models/Questions/Negatives/: NegativeTypeQuestion.cs
Threats/Models/Survey/: NegativesStep.cs  Node.cs  SurveyManager.cs  SurveyNode.cs  SurveyState.cs  SurveyStep.cs  ThreatsStep.cs
Threats/Models/Survey/Data/: Database.cs  DatabaseSurveyData.cs  DummyData.cs  INegativesStepData.cs  IStepData.cs  ISurveyData.cs  IThreatsStepData.cs  SurveyData.cs
Threats/Models/Survey/Result/: SurveyResult.cs  (+1 more)
Threats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Threats/Resources/: Strings.axaml
Threats/Services/: Database.cs
Threats/Styles/: Styles.axaml
Threats/Utils/: ReactiveUtils.cs
Threats/ViewModels/: MainWindowViewModel.cs  PollPageViewModel.cs  QuestionViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
Threats/ViewModels/Alerts/: ExportResultViewModel.cs
Threats/ViewModels/Pages/: PollPageViewModel.cs  ResultPageViewModel.cs  StartPageViewModel.cs  SurveyPageViewModel.cs
Threats/ViewModels/Questions/: LabelWithHelpButtonViewModel.cs  OptoinViewModel.cs  QuestionViewModel.cs  YesNoOptionContainer.cs
Threats/ViewModels/Survey/: IntrudersStageViewModel.cs  IntrudersTypeStageViewModel.cs  NegativeTypesStageViewModel.cs  NegativesStageViewModel.cs  NegativesStepViewModel.cs  ObjectsAppendStageViewModel.cs  ObjectsStageViewModel.cs  StepViewModel.cs  SurveyStepViewModel.cs  SurveyStepViewModelFactory.cs  ThreatsStageViewModel.cs  ThreatsStepViewModel.cs
Threats/Views/: MainWindow.axaml  MainWindow.axaml.cs  PollView.axaml  PollView.axaml.cs  QuestionView.axaml  QuestionView.axaml.cs
Threats/Views/Alerts/: ExportResultAlert.axaml  ExportResultAlert.axaml.cs
Threats/Views/Pages/: PollPageView.axaml  PollPageView.axaml.cs  ResultPageView.axaml  ResultPageView.axaml.cs  StartPageView.axaml  StartPageView.axaml.cs  SurveyPageView.axaml  SurveyPageView.axaml.cs
Threats/Views/Poll/: QuestionView.axaml  QuestionView.axaml.cs
Threats/Views/Questions/: LabelWithHelpButton.axaml  LabelWithHelpButton.axaml.cs  LabelWithLeftHelpButton.axaml  LabelWithLeftHelpButton.axaml.cs  QuestionView.axaml  QuestionView.axaml.cs  RadioQuestion.axaml  RadioQuestion.axaml.cs
Threats/Views/Survey/: IntrudersStageView.axaml  IntrudersStageView.axaml.cs  IntrudersTypeStageView.axaml  IntrudersTypeStageView.cs  NegativeTypesStageView.axaml.cs  NegativesStageView.axaml  NegativesStepView.axaml  NegativesStepView.axaml.cs  ObjectsAppendStageView.axaml  ObjectsAppendStageView.axaml.cs  ObjectsStageView.axaml  QuestionView.axaml  QuestionView.axaml.cs  StageView.axaml  StageView.axaml.cs  StepView.axaml  StepView.axaml.cs
(+125 files in other folders)
