<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Threats.ViewModels.Survey"
             x:Class="Threats.Views.Survey.ObjectsAppendStageView"
             x:DataType="vm:ObjectsAppendStageViewModel">
  <DockPanel>

    <TextBlock DockPanel.Dock="Top" Classes="h1">
      По результатам опроса определены возможные объекты воздействия угроз безопасности информации:
    </TextBlock>

    <StackPanel DockPanel.Dock="Bottom">

      <TextBlock TextWrapping="Wrap">
        При необходимости уточнения перечня объектов воздействия выберите дополнительные компоненты системы,
        которые непосредственно участвуют в обработке и хранении защищаемой информации или обеспечивают
        реализацию основных процессов:
      </TextBlock>

      <Grid ColumnDefinitions="*,120" Margin="0,10">
        <Button Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="10,0,0,0"
                Command="{Binding AddObjectCommand}">
          Добавить
        </Button>

        <ComboBox Grid.Column="0"
                  ItemsSource="{Binding AvailableObjects}"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem}">
          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Width="500"/>
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>

          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

      </Grid>
    </StackPanel>

    <DataGrid Margin="0, 10" ItemsSource="{Binding SelectedObjects}"
              IsReadOnly="True"
              CanUserSortColumns="True"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">

      <DataGrid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
      </DataGrid.Styles>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Объект" Binding="{Binding Name}" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>

  </DockPanel>
</UserControl>
